*{
    font-family: 'Bevan', cursive;
    font-family: 'PT Sans', sans-serif;
    font-family: 'Roboto', sans-serif;
    font-family: 'Roboto Mono', monospace; 
}

body{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    background-image: url("../assets/imagenes/peter-olexa-J0u4Ktrq_14-unsplash-w-edit\ @WALLSBYJFL.jpg");
}

html{
    font-size: 62.5%;
}

.home-body{
    margin: 0;
    padding: 0;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

main{
    color: white;
}

.grid-container{
    max-width: 980px;
    margin:auto;
}

a {
    text-decoration: none;
    display: inline;
    color: white;
}

/*header*/

header {
    width: 100%;
    height: 100px;
    background: linear-gradient(-20deg,  rgb(28, 170, 196),rgb(80, 138, 185));
}

.header-icons-container .icons{
    padding: 15px 50px;
    display:grid;
    grid-template-columns: repeat(5, 25px);
    gap: 15px;
    justify-content: end;
}

header a img{
    width: 100%;
    height: 90%;
}



nav{
    background:linear-gradient(20deg,  rgb(28, 170, 196),rgb(80, 138, 185));
    display:grid ;
    grid-template-columns: 1fr 1fr;
    height: 90px;
}



.nav-logo-container img{
    width: 220px;

}

nav .profile-link{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 50px;
}

nav .profile-link a{
    font-size: 2.5rem;
    font-weight:bolder;
    color: white;
    border-bottom: 1px solid;
} 

/*main*/

.home-main{
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    width: 100%;
    height: 100%;
    margin-top: 50px;
    background-image: url("../assets/imagenes/nikolay-tarashchenko-DUfkXRwGQm8-unsplash-w-edit\ @WALLSBYJFL.jpg");
    background-position:center;
    background-repeat:no-repeat;
    background-size: cover;
}

.home-main section{
    display: grid;
    grid-column: 2;
    justify-items: center;
    margin-top: 80px;
    height: 50%;
}

.home-main section h1{
    text-align: center;
    font-size:4.5rem;
    font-weight: 1000;
    letter-spacing: 10px;
    font-family: 'Roboto Mono', monospace;
}

.home-main section a{
    padding: 15px 40px;
    height: 35px;
    background: linear-gradient(-20deg, rgb(28, 170, 196),rgb(0, 140, 255));
    font-family: 'PT Sans', sans-serif;
    font-size: 2.5rem;
    font-weight: 900;
    color: white;
    border-radius: 3px;
}

/*blogs*/

.blogs main{
    
    display: grid;
}
.blogs-news-container{
    margin-top: 50px;
    background-color: rgba(0, 0, 0, 0.24);
    padding: 0 50px 40px;
}

.blogs-main-new{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 2fr;
}

.blogs-news-img-contianer{
    grid-column: 1;
}

.blogs-news-img-contianer img{
    width: 90%;
    height: 100%;
}

.blog-news-info-container {
    grid-column: 2;
}

.blog-news-info-container {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 2rem;
    margin-bottom: 35px;
}

.blogs-pots-container{
    padding: 0 40px 30px;
}

.blogs-posts-container h3{
    border-bottom:1px solid #0062ff ;
    padding-bottom:20px;
    font-size: 2.5rem;
    text-align: center;
}

.blogs-button{
    border: 1px solid rgb(98, 159, 170);
    padding: 10px 15px;
    font-size: 1.2rem;
    font-weight: bold;
    color: white;
}

.blogs-posts-container .posts-container{
    display: inline-block;
    padding-left: 10px;
    max-width: 30%;
    margin-bottom: 80px;
}

.blogs-posts-container .posts-container h4{
    font-size: 1.8rem;
    font-weight: bolder;
}

.blogs-posts-container .posts-container p{
    margin-bottom:35px;
    font-size: 1.4em;
    font-weight: 600;
    line-height: 2rem;
}

.blogs-posts-container .posts-container img{
    width: 100%;
}
/*footer*/
footer{
    width: 100%;
    height: 80px;
    background-color: #171725;
    border-top: 35px solid rgb(92, 186, 202);
}

footer p{
    color: white;
    margin-top: 30px;
    text-align: center;
    font-size: 1.6rem;
}

/*blog*/

.blogpost-img-container{
    margin-top:50px;
    padding: 0 50px 40px;
}

.blogpost-img-container img{
    width: 100%;
}

.blogpost-main-container{
    padding: 0 50px 40px;
}

.blogpost-main-container h3{
    font-size: 1.8rem;
    padding-bottom: 20px;
    border-bottom: 1px solid #cdd2da;
}

.blogpost-main-container article h1{
    font-size: 3.5rem;
}

.blogpost-main-container article p{
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 2rem;
}

.contact-main-contanier{
    width: 100%;
    min-height: 250px;
    background-color: #17172583;
    text-align: center;
    padding-top:30px;
    padding-bottom: 25px;
}

.contact-main-contanier div{
    display: inline-block;
    width: 49.5%;
    height: 100%;
}

.contact-main-contanier div img{
    width: 20%;
}

.contact-main-contanier div a{
    color: white;
    font-size: 2rem;
    font-weight: bold;
    border-bottom: solid 1px white;
}

.contact-main-contanier div p{
    font-size: 1.6rem;
    font-weight: 500;
}

/*perfil*/

.perfil-main{
    background-color:rgba(0, 0, 0, 0.349);
    margin-top: 50px;
    padding:100px 0;
}

.perfil-main-container{
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 50px;
}

.perfil-main-img{
    grid-column: 1;
}

.perfil-main-img img{
    width: 100%;
    height: 100%;
}

.perfil-main-text{
    grid-column: 2;
    font-size: 1.6rem;
    line-height: 1.8rem;
}

.perfil-proyect{
    padding: 20px 0;
}
.perfil-proyect h4{
    font-size: 1.8rem;
    text-align: center;
    padding-bottom: 10px;
    border-bottom: solid 1px #cdd2da;
}

.perfil-proyect-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 5px;
}

.perfil-proyect-container h3{
    font-size: 2rem;
}

.perfil-proyect-container{
    font-size: 1.4rem;
    line-height: 1.8rem;
    font-weight: 600;
}